\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{kuriwaki2026roleconfounderslinearityecological}
\abx@aux@segm{0}{0}{kuriwaki2026roleconfounderslinearityecological}
\abx@aux@cite{0}{mccartan2025identificationsemiparametricestimationconditional}
\abx@aux@segm{0}{0}{mccartan2025identificationsemiparametricestimationconditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\footnotesize  {\sffamily  {1}}}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{\footnotesize  {\sffamily  {1}}}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{mccartan2025identificationsemiparametricestimationconditional}
\abx@aux@segm{0}{0}{mccartan2025identificationsemiparametricestimationconditional}
\@writefile{toc}{\contentsline {section}{\numberline {2}A synthetic example}{\footnotesize  {\sffamily  {2}}}{section.2}\protected@file@percent }
\newlabel{sec:A synthetic example}{{2}{\footnotesize  {\sffamily  {2}}}{A synthetic example}{section.2}{}}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}An application to US data}{\footnotesize  {\sffamily  {4}}}{section.3}\protected@file@percent }
\newlabel{sec:An application to US data}{{3}{\footnotesize  {\sffamily  {4}}}{An application to US data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Comments}{\footnotesize  {\sffamily  {5}}}{section.4}\protected@file@percent }
\newlabel{sec:Other comments}{{4}{\footnotesize  {\sffamily  {5}}}{Other Comments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\footnotesize  {\sffamily  {6}}}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{\footnotesize  {\sffamily  {6}}}{Conclusions}{section.5}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\footnotesize  {\sffamily  {7}}}{section.6}\protected@file@percent }
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@read@bbl@mdfivesum{5FE18406B81F2F29C36F7AC27109D455}
\abx@aux@defaultrefcontext{0}{kuriwaki2026roleconfounderslinearityecological}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccartan2025identificationsemiparametricestimationconditional}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
